{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "trakli",
                    "appId": "1:212694832657:android:ef32b90e0fecc0bb5743b0",
                    "fileOutput": "android/app/google-services.json"
                },
                "buildConfigurations": {
                    ".": {
                        "projectId": "trakli",
                        "appId": "1:212694832657:android:b187aba6eab17ee05743b0",
                        "fileOutput": "android/app/google-services.json"
                    },
                    "src/development": {
                        "projectId": "trakli",
                        "appId": "1:212694832657:android:ef32b90e0fecc0bb5743b0",
                        "fileOutput": "android/app/src/development/google-services.json"
                    }
                }
            },
            "ios": {
                "default": {
                    "projectId": "trakli",
                    "appId": "1:212694832657:ios:3ded64d1870e16015743b0",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "trakli",
                    "configurations": {
                        "android": "1:212694832657:android:b187aba6eab17ee05743b0",
                        "ios": "1:212694832657:ios:3ded64d1870e16015743b0"
                    }
                },
                "lib/firebase_options_dev.dart": {
                    "projectId": "trakli",
                    "configurations": {
                        "android": "1:212694832657:android:ef32b90e0fecc0bb5743b0",
                        "ios": "1:212694832657:ios:64c09c09fa0f0d485743b0"
                    }
                },
                "lib/firebase_options_staging.dart": {
                    "projectId": "trakli",
                    "configurations": {
                        "android": "1:212694832657:android:4d29f865bc5df0f55743b0",
                        "ios": "1:212694832657:ios:8c5a12d1181457295743b0"
                    }
                },
                "lib/firebase_options_development.dart": {
                    "projectId": "trakli",
                    "configurations": {
                        "android": "1:212694832657:android:ef32b90e0fecc0bb5743b0",
                        "ios": "1:212694832657:ios:64c09c09fa0f0d485743b0"
                    }
                }
            }
        }
    }
}